.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": {},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"mikestead.dotenv",
		"dsznajder.es7-react-js-snippets",
		"xabikos.javascriptsnippets",
		"formulahendry.auto-close-tag",
		"ms-vscode.vscode-typescript-next",
		"denoland.vscode-deno",
		"naumovs.color-highlight",
		"dbaeumer.vscode-eslint",
		"mhutchie.git-graph",
		"eamodio.gitlens",
		"fabiospampinato.vscode-highlight",
		"wix.vscode-import-cost",
		"oderwat.indent-rainbow",
		"christian-kohler.npm-intellisense",
		"esbenp.prettier-vscode",
		"rvest.vs-code-prettier-eslint",
		"mutantdino.resourcemonitor",
		"syler.sass-indented",
		"gencer.html-slim-scss-css-class-completion",
		"mrmlnc.vscode-scss",
		"rangav.vscode-thunder-client",
		"visualstudioexptteam.vscodeintellicode",
		"ldez.ignore-files"
	]

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": {},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"mikestead.dotenv",
		"dsznajder.es7-react-js-snippets",
		"xabikos.javascriptsnippets",
		"formulahendry.auto-close-tag",
		"ms-vscode.vscode-typescript-next",
		"denoland.vscode-deno",
		"naumovs.color-highlight",
		"dbaeumer.vscode-eslint",
		"mhutchie.git-graph",
		"eamodio.gitlens",
		"fabiospampinato.vscode-highlight",
		"wix.vscode-import-cost",
		"oderwat.indent-rainbow",
		"christian-kohler.npm-intellisense",
		"esbenp.prettier-vscode",
		"rvest.vs-code-prettier-eslint",
		"mutantdino.resourcemonitor",
		"syler.sass-indented",
		"gencer.html-slim-scss-css-class-completion",
		"mrmlnc.vscode-scss",
		"rangav.vscode-thunder-client",
		"visualstudioexptteam.vscodeintellicode",
		"ldez.ignore-files",
		"wakatime.vscode-wakatime",
		"kisstkondoros.vscode-codemetrics"
	]

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -36,7 +36,9 @@
 		"mrmlnc.vscode-scss",
 		"rangav.vscode-thunder-client",
 		"visualstudioexptteam.vscodeintellicode",
-		"ldez.ignore-files"
+		"ldez.ignore-files",
+		"wakatime.vscode-wakatime",
+		"kisstkondoros.vscode-codemetrics"
 	]
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
